[versions]
min-sdk = "29"
compile-sdk = "34"
agp = "8.2.2"
compose = "1.6.1"
compose-compiler = "1.5.10"
compose-navigation = "2.7.7"
lifecycle = "2.7.0"
test-runner = "1.5.2"

[plugins]
library = { id = "com.android.library", version.ref = "agp" }

[libraries]
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
