[versions]
kotlin = "1.9.20"
compose-multiplatform = "1.5.10"
compose-android = "1.5.4"
compose-compiler = "1.5.4"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-library = { id = "com.android.library", version = "8.1.3" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.16.0" }
dependency-updates = { id = "com.github.ben-manes.versions", version = "0.49.0" }

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
lifecycle-viewmodel-android = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.2" }
test-runner-android = { module = "androidx.test:runner", version = "1.5.2" }
compose-navigation-android = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-android" }
compose-ui-test-manifest-android = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-android" }
